# To change this template, choose Tools | Templates
# and open the template in the editor.
pathPDF= 
pathLogo= heb.jpg
nomSociete= Ecole Sup\u00e9rieur d'Informatique
adreSociete= Rue Royale 67 1000 Bruxelles

