#--saveConfig--
#Sun Dec 23 11:10:39 CET 2012
v2=10
v1=10
rp2=22
rp1=22
vp2=5
vp1=5
op2=5
cycle=32
op1=5
minValueCommun=1
minValue=5
email=noreplycarrefouralg@gmail.com
rc1=2
o2=5
maxValueCommun=10
o1=5
r2=17
r1=17
maxValue=25
