#--saveConfig--
#Wed Jan 02 11:46:18 CET 2013
v2=10
v1=10
rp2=17
rp1=17
vp2=10
vp1=10
op2=5
cycle=32
op1=5
minValueCommun=1
minValue=5
email=j4un3@hotmail.com
o2=5
rc1=2
maxValueCommun=10
o1=5
r2=17
r1=17
maxValue=25
axe1=Nord-Sud
axe2=Est-Ouest