#--saveConfig--
#Thu Dec 20 11:21:35 CET 2012
v2=10
v1=10
rp2=17
rp1=17
vp2=10
vp1=10
op2=5
op1=5
minValueCommun=1
minValue=5
email=j4un3@hotmail.com
rc1=2
o2=5
maxValueCommun=10
o1=5
r2=17
r1=17
maxValue=25
cycle=32